{
  "version": "1.0.0",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node nodemon.js"
  },
  "dependencies": {
    "@azizka/i18n": "^1.1.0",
    "@azizka/promise-queue": "^1.2.0",
    "@azizka/router": "^1.4.0",
    "esbuild": "^0.15.14",
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
